<html lang="en"><head>
  <meta charset="UTF-8">
  <title>Hangman Game</title>
<link rel="stylesheet" href="hangman.css"></head>
<script src="hangman.js"></script>
<head>
  <meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
</head>
<body onload="startGame()">
  <h1>Hangman Game</h1>     
   <div class="hangman">
      <div class="hangmanBox">
        <img src="images/hangman-0.svg" alt="img-hangman">
      </div>
    </div>
    <div class="inputField">
      <ul class="inputWord">
        <li class="inputLetter"></li>
        <li class="inputLetter"></li>
        <li class="inputLetter"></li>
        <li class="inputLetter"></li>
        <li class="inputLetter"></li>
      </ul>
    </div>
    <div>
    <div class="alphabet" id="button">
    </div>
  </div>
  <h3 class="lives">Attempts used: 
    <b>0 / 6</b>
  </h3>
    
  </body>
</html>